# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.20.2-3.0.0
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.91.6+1.20.2
#developer_mode_version=1.0.15
mod_menu_version=8.0.0

#Modrinth
modrinth_id = rqTgDmc8